<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="478.0" prefWidth="686.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CheckScoreFormController">
    <children>
        <AnchorPane layoutX="-1.0" layoutY="-1.0" prefHeight="478.0" prefWidth="212.0"
                    style="-fx-background-color: #6200EE;"/>
        <Label layoutX="311.0" layoutY="36.0" text="Score Board " textFill="#c92c2c">
            <font>
                <Font name="Serif Bold" size="35.0"/>
            </font>
        </Label>
        <TableView fx:id="tblScore" layoutX="221.0" layoutY="96.0" prefHeight="284.0" prefWidth="457.0">
            <columns>
                <TableColumn fx:id="clmId" prefWidth="75.0" text="ID"/>
                <TableColumn fx:id="clmName" prefWidth="264.0" text="Name"/>
                <TableColumn fx:id="clmScore" prefWidth="117.0" text="Highest Score"/>
            </columns>
        </TableView>
        <JFXButton fx:id="btnBack" layoutX="519.0" layoutY="404.0" onAction="#onAction_btnBack" prefHeight="31.0"
                   prefWidth="107.0" style="-fx-background-color: #5d0000;" text="Back" textFill="WHITE">
            <font>
                <Font name="Serif Regular" size="16.0"/>
            </font>
        </JFXButton>
    </children>
</AnchorPane>
