<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="638.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Level4FormController">
    <children>
        <Label layoutX="103.0" layoutY="98.0" text="Simple Maths Quiz" textFill="#9e5555">
            <font>
                <Font name="Serif Bold" size="25.0" />
            </font>
        </Label>
        <Label layoutX="277.0" layoutY="54.0" text="Score :" textFill="#3b949a">
            <font>
                <Font name="Serif Bold" size="19.0" />
            </font>
        </Label>
        <Label fx:id="score" layoutX="342.0" layoutY="56.0" text="30" textFill="#3b949a">
            <font>
                <Font name="Serif Bold" size="19.0" />
            </font>
        </Label>
        <Label layoutX="276.0" layoutY="28.0" text="Level :" textFill="#3b949a">
            <font>
                <Font name="Serif Bold" size="19.0" />
            </font>
        </Label>
        <Label fx:id="level" layoutX="342.0" layoutY="29.0" text="01" textFill="#3b949a">
            <font>
                <Font name="Serif Bold" size="19.0" />
            </font>
        </Label>
        <Label layoutX="118.0" layoutY="165.0" text="Calculate the total">
            <font>
                <Font name="Serif Bold" size="20.0" />
            </font>
        </Label>
        <Separator layoutX="19.0" layoutY="139.0" prefHeight="3.0" prefWidth="364.0" style="-fx-background-color: black;" />
        <JFXButton fx:id="btnBack" layoutX="27.0" layoutY="41.0" onAction="#onAction_btnBack" prefHeight="31.0" prefWidth="107.0" style="-fx-background-color: #b18b8b;" text="Back" textFill="WHITE">
            <font>
                <Font name="Serif Regular" size="16.0" />
            </font>
        </JFXButton>
        <Separator layoutX="18.0" layoutY="610.0" prefHeight="3.0" prefWidth="364.0" style="-fx-background-color: black;" />
        <Label layoutX="89.0" layoutY="614.0" text="Copyright © Shehan Dilusanka 2021" textFill="#432020">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <ImageView fitHeight="275.0" fitWidth="464.0" layoutX="1.0" layoutY="369.0" opacity="0.46" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../asset/back-to-school-paper-art-background-notebook-pencil-ruler-other-supplies-modern-origami-teaching-education-learning-118198355.png" />
            </image>
        </ImageView>
        <Label fx:id="num1" layoutX="52.0" layoutY="240.0" prefHeight="45.0" prefWidth="42.0" text="21" textFill="#17878d">
            <font>
                <Font name="Serif Bold" size="40.0" />
            </font>
        </Label>
        <Label fx:id="num2" layoutX="185.0" layoutY="240.0" prefHeight="45.0" prefWidth="42.0" text="03" textFill="#17878d">
            <font>
                <Font name="Serif Bold" size="40.0" />
            </font>
        </Label>
        <Label layoutX="322.0" layoutY="241.0" prefHeight="45.0" prefWidth="42.0" text="?" textFill="#17878d">
            <font>
                <Font name="Serif Bold" size="40.0" />
            </font>
        </Label>
        <JFXButton fx:id="btnNum1" layoutX="101.0" layoutY="344.0" onAction="#onAction_btnNum1" prefHeight="60.0" prefWidth="74.0" style="-fx-background-color: #8968b7;" text="05" textFill="WHITE">
            <font>
                <Font name="Serif Bold" size="24.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="btnNum2" layoutX="204.0" layoutY="344.0" onAction="#onAction_btnNum2" prefHeight="60.0" prefWidth="74.0" style="-fx-background-color: #8968b7;" text="07" textFill="WHITE">
            <font>
                <Font name="Serif Bold" size="24.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="btnNum3" layoutX="101.0" layoutY="434.0" onAction="#onAcrtion_btnNum3" prefHeight="60.0" prefWidth="74.0" style="-fx-background-color: #8968b7;" text="08" textFill="WHITE">
            <font>
                <Font name="Serif Bold" size="24.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="btnNum4" layoutX="205.0" layoutY="434.0" onAction="#onAction_btnNum4" prefHeight="60.0" prefWidth="74.0" style="-fx-background-color: #8968b7;" text="06" textFill="WHITE">
            <font>
                <Font name="Serif Bold" size="24.0" />
            </font>
        </JFXButton>
        <Label layoutX="128.0" layoutY="241.0" prefHeight="45.0" prefWidth="42.0" text="÷" textFill="#17878d">
            <font>
                <Font name="Serif Bold" size="40.0" />
            </font>
        </Label>
        <Label layoutX="258.0" layoutY="240.0" prefHeight="45.0" prefWidth="42.0" text="=" textFill="#17878d">
            <font>
                <Font name="Serif Bold" size="40.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
